<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sei-Pokemon Exchang</title>
<style type="text/css">
#all {
    background-color: #E16E70;
    height: 100%;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
    width: 102%;
}
#all #heading {
    margin: auto;
    width: 276px;
}
#all #infocontents {
    margin-left: 45px;
    margin-right: 45px;
}
#all #botton #icon {
    max-width: 276px;
    margin-left: 4.5%;
    margin-right: 4.5%;
    width: 15%;
    display: block;
    float: left;
}
#all #botton #icon #ib {
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
}
</style>
</head>

<body>
<div id="all">
  <div id="heading"><img src="img/ballpokemonE.png" width="276" height="158" alt=""/></div>
  <div id="infocontents">
	  <p>&nbsp; &nbsp; &nbsp; &nbsp; Hi~ I'm from Taiwan. I have 11 Farfetch'd and want to share them.No metter you can help me find some I didn't find or you just want to take one of Farfetch'd. It's fine.<br>&nbsp; &nbsp; &nbsp; &nbsp; But I haven't a lot of stardust. I have been hard to get stardust since I arrived kelowna. So if I have not enough stardust to exchang, wait me 1-2 days thank you.</p>
	  <p>And if you want to, we can be Pokemon friends to catch pokemon or fight gym here. Or the Community days we can play together. </p>
	  <p>I am looking forward to play with you.</p>
    <div id="contact">Sei's e-mail: hankyychen@gmail.com<br><a href="https://www.facebook.com/hankyychen">Sei's Facebook</a><p></p></div>
	</div>
  <div id="botton">
    <div id="icon"><a href="index.html"><img src="img/ballhomepage.png" alt="" id="ib"/></a></div>
    <div id="icon"><a href="info.html"><img src="img/ballinfo.png"  alt="" id="ib"/></a></div>
    <div id="icon"><a href="LEpage.html"><img src="img/ballLE.png" alt="" id="ib"/></a></div>
  </div>
</div>
</body>
</html>
